<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.guanaco.events</groupId>
        <artifactId>servicemix</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.guanaco.events.servicemix</groupId>
    <artifactId>camel</artifactId>
    <packaging>bundle</packaging>

    <name>Guanaco :: Events :: ServiceMix :: Camel</name>

    <dependencies>
        <dependency>
            <groupId>io.guanaco.events</groupId>
            <artifactId>dispatcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
    </dependencies>

</project>
