<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.guanaco</groupId>
        <artifactId>events</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.guanaco.events</groupId>
    <artifactId>servicemix</artifactId>
    <packaging>pom</packaging>

    <name>Guanaco :: Events :: ServiceMix</name>

    <properties>
        <camel.version>2.16.4</camel.version>
    </properties>

    <modules>
        <module>camel</module>
        <module>logging</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>2.16.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
