<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.guanaco</groupId>
        <artifactId>events</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.guanaco.events</groupId>
    <artifactId>transports</artifactId>
    <packaging>pom</packaging>

    <name>Guanaco :: Events :: Transports</name>

    <modules>
        <module>kafka</module>
    </modules>

</project>
