<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.anova.guanaco</groupId>
        <artifactId>transports</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>be.anova.guanaco.transports</groupId>
    <artifactId>kafka</artifactId>
    <packaging>bundle</packaging>

    <name>Anova :: Guanaco :: Transports :: Kafka</name>

    <properties>
        <osgi.bundle.activator>be.anova.guanaco.transports.kafka.KafkaAppenderActivator</osgi.bundle.activator>
    </properties>

    <dependencies>
        <dependency>
            <groupId>be.anova.guanaco</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
    </dependencies>

</project>
